{
  "type": "module",
  "name": "test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "vue": "^3.0.5",
    "vue-easy-lightbox": "^1.4.1",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.4.4"
  }
}
